```
༎ຶ‿༎ຶ  
⊙.⊙  
ˆ‿ˆ  
∩︵∩  
૮ˆﻌˆა  
(♥‿♥)  
(ᵔ.ᵔ)  
⎦˚◡˚⎣  
ʕ·ﻌ·ʔ  
ʕಠಿﻌಠʔ  
(☉﹏☉)  
(‿︵‿)  
(✖╭╮✖)  
ʕ⌐■ﻌ■ʔ  
(｡•‿•｡)  
⊂(•‿•)つ  
(︶︹︶)  
(ง •̀_•́)ง  
ʕっ•ᴥ•ʔっ  
ヽ(•‿•)ノ  
ᕙ(⇀‸↼‶)ᕗ  
(つ✧‿✧)つ  
ヾ(＾∇＾)  
( ・_・)p 
(⊃｡•́‿•̀｡)⊃  
(づ◡﹏◡)づ  
<(˶′◡‵˶)>  
(づ ˆᴥˆ)づ  
(づ ˆ□ˆ)づ  
¯\_(ツ)_/¯  
ヾ(＾▽ ＾* )  
(°-°） ︵ ┻━┻  
(╯•̀_•́)╯︶ ┻━┻  
(╯°□°)╯︶ ┻━┻  
(╯ಠ_ಠ）╯︵ ┳━┳  
(づ。 ◕‿‿◕。) づ  
ʕつಠ.ಠʔつ ︵ ┻━┻  
.·´¯`(>▂<)´¯`·.  
(⊃｡•́‿•̀｡)⊃━☆ﾟ.*･｡ﾟ  

•┈••✤✦ ❤ ✦✤••┈•  
♥ ♡ ✦ ✧ ✰ ✩ ⡱ 𑁍༘ ❀ ✿ ❁ ✾ ❄ ཐིཋྀ  
㋡ ☺ ☻ ☹ ♫ ♬ ♪ ♩ ♭·۰• ₓₒₓₒ ୨୧ 𓆩♡𓆪  
❤ ☯ ☮ 🤍 💖 🖖 ✨ 🦋 🦕 🧸 🪐 💫  
    
【ツ】✿  
```